@searchEndpoint = https://<search-service>.search.windows.net
@apiVersion = 2026-05-01-preview
@searchApiKey = <search-query-or-admin-key>
@knowledgeBaseName = live-knowledge-sources-kb
@mcpKnowledgeSourceName = microsoft-learn-mcp-ks

### Test query 1: explain the MCP Server Knowledge Source setup
POST {{searchEndpoint}}/knowledgebases/{{knowledgeBaseName}}/retrieve?api-version={{apiVersion}}
api-key: {{searchApiKey}}
Content-Type: application/json

{
  "messages": [
    {
      "role": "user",
      "content": [
        {
          "type": "text",
          "text": "What must be configured to create an Azure AI Search MCP Server knowledge source?"
        }
      ]
    }
  ],
  "includeActivity": true,
  "knowledgeSourceParams": [
    {
      "kind": "mcpServer",
      "knowledgeSourceName": "{{mcpKnowledgeSourceName}}",
      "includeReferences": true,
      "includeReferenceSourceData": true
    }
  ],
  "outputMode": "answerSynthesis",
  "retrievalReasoningEffort": {
    "kind": "low"
  },
  "maxRuntimeInSeconds": 60
}

### Test query 2: ask for trace and citation guidance
POST {{searchEndpoint}}/knowledgebases/{{knowledgeBaseName}}/retrieve?api-version={{apiVersion}}
api-key: {{searchApiKey}}
Content-Type: application/json

{
  "messages": [
    {
      "role": "user",
      "content": [
        {
          "type": "text",
          "text": "How do I inspect activity, references, and sourceData from an Azure AI Search knowledge base retrieve response?"
        }
      ]
    }
  ],
  "includeActivity": true,
  "knowledgeSourceParams": [
    {
      "kind": "mcpServer",
      "knowledgeSourceName": "{{mcpKnowledgeSourceName}}",
      "includeReferences": true,
      "includeReferenceSourceData": true
    }
  ],
  "outputMode": "answerSynthesis",
  "retrievalReasoningEffort": {
    "kind": "low"
  },
  "maxRuntimeInSeconds": 60
}
