@searchEndpoint = https://<search-service>.search.windows.net
@apiVersion = 2026-05-01-preview
@searchApiKey = <search-query-or-admin-key>
@knowledgeBaseName = live-knowledge-sources-kb
@fabricOntologyKnowledgeSourceName = fabric-ontology-ks
@userSearchToken = <raw-entra-user-token-for-https://search.azure.com/.default>

### Test query 1: retrieve governed business semantics with delegated user context
POST {{searchEndpoint}}/knowledgebases/{{knowledgeBaseName}}/retrieve?api-version={{apiVersion}}
api-key: {{searchApiKey}}
x-ms-query-source-authorization: {{userSearchToken}}
Content-Type: application/json

{
  "messages": [
    {
      "role": "user",
      "content": [
        {
          "type": "text",
          "text": "Use the governed ontology to summarize relevant business entities and relationships."
        }
      ]
    }
  ],
  "includeActivity": true,
  "knowledgeSourceParams": [
    {
      "kind": "fabricOntology",
      "knowledgeSourceName": "{{fabricOntologyKnowledgeSourceName}}",
      "includeReferences": true,
      "includeReferenceSourceData": true
    }
  ],
  "outputMode": "answerSynthesis",
  "retrievalReasoningEffort": {
    "kind": "low"
  },
  "maxRuntimeInSeconds": 60
}

### Test query 2: inspect ontology answer and raw grounding data
POST {{searchEndpoint}}/knowledgebases/{{knowledgeBaseName}}/retrieve?api-version={{apiVersion}}
api-key: {{searchApiKey}}
x-ms-query-source-authorization: {{userSearchToken}}
Content-Type: application/json

{
  "messages": [
    {
      "role": "user",
      "content": [
        {
          "type": "text",
          "text": "Which ontology entities, definitions, and relationships are most relevant to this business question?"
        }
      ]
    }
  ],
  "includeActivity": true,
  "knowledgeSourceParams": [
    {
      "kind": "fabricOntology",
      "knowledgeSourceName": "{{fabricOntologyKnowledgeSourceName}}",
      "includeReferences": true,
      "includeReferenceSourceData": true
    }
  ],
  "outputMode": "answerSynthesis",
  "retrievalReasoningEffort": {
    "kind": "low"
  },
  "maxRuntimeInSeconds": 60
}
